# -Bank_Application_Kotlin

./: README.md  bank_mysql.txt  build.gradle  dependencies.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankApplication_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bankapplication_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapplication_kotlin/: SplashActivity.kt
app/src/main/kotlin/com/example/bankApplication_kotlin/api/: FoundAPI.kt  HomeAPI.kt  LoginAPI.kt  RegisterAPI.kt  RemittanceAPI.kt
app/src/main/kotlin/com/example/bankApplication_kotlin/event/: Event.kt  EventObserver.kt
app/src/main/kotlin/com/example/bankApplication_kotlin/login/: LoginActivity.kt
app/src/main/kotlin/com/example/bankApplication_kotlin/register/: register_id_activity.kt
app/src/main/kotlin/com/example/bankApplication_kotlin/sharedPreference/: PreferenceApplication.kt  PreferenceUtil.kt
app/src/main/kotlin/com/example/bankApplication_kotlin/splash/: SplashActivity.kt
app/src/main/kotlin/com/example/bankApplication_kotlin/ui/: FoundIDActivity.kt  FoundPWActivity.kt  LoginActivity.kt  RegisterEmailActivity.kt  RegisterIDActivity.kt  RegisterInfoActivity.kt  RegisterPwActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/example/bankApplication_kotlin/viewModel/: FoundIDViewModel.kt  FoundPWViewModel.kt  HomeViewModel.kt  (+9 more)
app/src/main/res/drawable/: home_navi_icon_color.xml
app/src/main/res/layout/: banner_adapter_item.xml  financial_item.xml  found_id_page.xml  found_pw_page.xml  home_financial_fragment_page.xml  home_fragement_page.xml  home_myasset_fragement_page.xml  home_mybank_fragment_page.xml  home_page.xml  login_page.xml  register_email_page.xml  register_id_page.xml  register_info_page.xml  register_pw_page.xml  remittance_amount_fragment.xml  remittance_check_fragment.xml  remittance_complete_fragment.xml  remittance_complete_page.xml  remittance_history_item.xml  remittance_history_page.xml  remittance_page.xml  remittance_pw_check_fragment.xml  remittance_receiver_address_frame.xml  remittance_receiver_email_frame.xml  remittance_receiver_fragment.xml  splash_page.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankApplication_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/bankapplication_kotlin/: ExampleUnitTest.kt
(+54 files in other folders)
