<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.bankApplication_kotlin.viewModel.RemittanceHistoryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/history_back"
        android:onClick="@{()->viewModel.backClick()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/backgroundTransparency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_space_white_img" />

        <TextView
            android:id="@+id/remittance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/login_font"
            android:text="@string/transactionHistory"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/history_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/history_back"
            app:layout_constraintTop_toTopOf="@+id/history_back" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/history_backColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/history_back"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <TextView
                android:id="@+id/remittance_history_addressName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/login_font"
                android:gravity="left"
                android:text="@{viewModel.addressName}"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/remittance_history_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/login_font"
                android:gravity="right"
                android:text="@{viewModel.address}"
                android:padding="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remittance_history_addressName" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/login_font"
                android:text="@string/remittance_history_curMoney"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remittance_history_address" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/login_font"
                android:text="@string/won"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remittance_history_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/login_font"
                android:layout_marginRight="10dp"
                android:text="@{viewModel.money}"
                android:padding="10dp"
                android:textColor="@color/main_color"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/remittance_history_address" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remittance_history_recycleView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
